<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кански</title>
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="header_signin">
				<i class="header_signin_icon"></i>
				<a href="#" class="header_signin_link">Личный кабинет</a>
			</div>
			<div class="header_contacts">
				<div class="header_contacts_phone">+7 <span class="header_contacts_phone_red">495</span> 544-48-48</div>
				<div class="header_contacts_time">пн-пт с 10:00 до 19:00</div>
			</div>
		</div>
		<ul class="top-menu">
			<li class="top-menu_item"><a href="#" class="top-menu_item_link">Услуги</a></li>
			<li class="top-menu_item"><a href="#" class="top-menu_item_link">Клиенты</a></li>
			<li class="top-menu_item"><a href="#" class="top-menu_item_link">Сроки и цены</a></li>
			<li class="top-menu_item"><a href="#" class="top-menu_item_link">О компани</a></li>
			<li class="top-menu_item"><a href="#" class="top-menu_item_link">Контакты</a></li>
		</ul>

		<div class="slider">
    		<div class="slider_valuation">
				<div class="slider_valuation_person">
					<a class="slider_valuation_person_link" href="#" role="change-face"><span class="slider_valuation_person_border-bottom">Частное лицо</span><span class="slider_valuation_person_triangle"></span></a>
					<a class="slider_valuation_person_link slider_valuation_person_link_active" href="#" role="change-face"><span class="slider_valuation_person_border-bottom">Юридическое лицо</span><span class="slider_valuation_person_triangle"></span></a>
				</div>
				<div class="slider_valuation_ocenka">
					<div class="slider_valuation_ocenka_option">Хочу оценить: <a href="#" class="slider_valuation_ocenka_option_link"><span class=" slider_valuation_ocenka_option_border-bottom">квартиру</span></a></div>
					<div class="slider_valuation_ocenka_description">Специалисту такого высокого уровня на<br>проведение самой оценки и составления отчёта<br>может понадобиться от 1 до 5 дней.</div>
					<div class="slider_valuation_ocenka_button "><span class="slider_valuation_ocenka_button_text">Перейти к оценке</span></div>
				</div>
			</div>
			<div class="blue_row">
				
				<div class="controls">
					<a href="#" class="controls_slide none">
						<i class="controls_slide controls_slide_one"> </i>
					</a>
					<a href="#" class="controls_slide none">
						<i class="controls_slide controls_slide_two"> </i>
					</a>
					<a href="#" class="controls_slide none">
						<i class="controls_slide controls_slide_three"> </i>
					</a>
					<a href="#" class="controls_slide none">
						<i class="controls_slide controls_slide_four"> </i>
					</a>
					<a>
						<i class="controls_slide controls_slide_round"></i>
					</a>
				</div>
			
				<div class="blue_row_text">Предпродажная оценка автомобиля — это наша самая популярная услуга</div>
			</div>
			
		</div>

		<ul class="middle-menu">
			<li class="middle-menu_item middle-menu_item_top">Выберите, что хотите оценить:</li>

			<li class="middle-menu_item middle-menu_item_appartament">
				<a href="#" class="middle-menu_item_link">			
					<i class="middle-menu_item_icon middle-menu_item_icon_appartament"> </i> 
					<span class="middle-menu_item_label">Квартиру</span>
				</a>
			</li>
			<li class="middle-menu_item middle-menu_item_village">
				<a href="#" class="middle-menu_item_link">
					<i class="middle-menu_item_icon middle-menu_item_icon_village"> </i>
					<span class="middle-menu_item_label">Загородная недвижимость</span>
					</a>
			</li>
			<li class="middle-menu_item middle-menu_item_commertial">
				<a href="#" class="middle-menu_item_link">
					<i class="middle-menu_item_icon middle-menu_item_icon_commertial"> </i>
					<span class="middle-menu_item_label">Коммерческую недвижимость</span>
				</a>
			</li>
			<li class="middle-menu_item middle-menu_item_transport">
				<a href="#" class="middle-menu_item_link">
					<i class="middle-menu_item_icon middle-menu_item_icon_transport"> </i>
					<span class="middle-menu_item_label">Транспортное средство</span>
				</a>
			</li>
			<li class="middle-menu_item middle-menu_item_business">
				<a href="#" class="middle-menu_item_link">
					<i class="middle-menu_item_icon middle-menu_item_icon_business"> </i>
					<span class="middle-menu_item_label">Бизнес</span>
				</a>
			</li>
		</ul>	
		<div class="signin">
			<div class="signin_item">
				<i class="signin_item_icon signin_item_icon_account"> </i>
				<a href="#" class="signin_item_link">Личный кабинет</a>
				<span class="signin_item_description">Наблюдайте самые последние изменения по вашему договору. Быстро, удобно, практично. Качество гарантируем.</span>
			</div>
			<div class="signin_item">
				<i class="signin_item_icon signin_item_icon_corp"> </i>
				<a href="#" class="signin_item_link">Корпоративным клиентам</a>
				<span class="signin_item_description">Для особенных клиентов мы подготовили ряд&nbsp;интересных предложений. Это быстро, удобно, практично.</span>
			</div>
		</div>
		<div class="news">
			<h2 class="news_title"><a href="#" class="news_title">Новости</a></h2>
			<div class="news_item">
				<a href="#" class="news_item_link">Сегодня мы оценили 2 автомобиля, одну квартиру,
5 загородных домов и корову</a>
				<span class="news_item_date">20 сентября 2013</span>
			</div>
			<div class="news_item">
				<a href="#" class="news_item_link">Сегодня мы оценили 2 автомобиля, одну квартиру,
5 загородных домов и корову</a>
				<span class="news_item_date">20 сентября 2013</span>
			</div>
			<div class="news_item">
				<a href="#" class="news_item_link">Сегодня мы оценили 2 автомобиля, одну квартиру,
5 загородных домов и корову</a>
				<span class="news_item_date">20 сентября 2013</span>
			</div>
		</div>
		<div class="footer_row"></div>
		<div class="footer">
			<div class="copy">© 2013 «Кански и Партнеры»<br />Все права защищены</div>
			<div class="madeby"><a href="#" class="madeby">Правовая информация</a><br />Дизайн сайта — <a href="#" class="madeby">Андрей Богданов</a></div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.role.min.js"></script>
	<script type="text/javascript">
	$(function ()
	{
		$('@change-face').click(function ()
		{
			$('@change-face').removeClass('slider_valuation_person_link_active');
			$(this).addClass('slider_valuation_person_link_active');
			return false;
		});
	});
	</script>
</body>
</html>